<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TN.StudentBus.Office.exe" version="1.0.0.0" publicKeyToken="b1bdb47ceb27614d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TN.StudentBus.Office" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TN.StudentBus.Office.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ZKFPEngXControl.dll" size="40960">
      <assemblyIdentity name="AxInterop.ZKFPEngXControl" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oavkjsWi6ixAZgh2UfUphoatIdjuxFY/7G2ovxWA4gM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ZKFPEngXControl.dll" size="40960">
      <assemblyIdentity name="Interop.ZKFPEngXControl" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SPYY+QghKUBlSjfp6T8OGLPA2HqpuBwQnEyZFaSK3oY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="32392">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MyUruXh3s85LceYvzm1PxnM2yaUdjNWyXpv79xrwD7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TN.StudentBus.Office.exe" size="189968">
      <assemblyIdentity name="TN.StudentBus.Office" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6mPtHtMTPl6fYwwU8AwHXBN9+7XGQwb0U0lduM5plGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\add.png" size="1027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H50bbGEsH6+JLNtQOcc59dGWgL0eOaJR47S8ecdhV+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\automatic.png" size="746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CzM8i+C8ScC3JTdZKbFaF8zYq/Ai/5CO+a13K9+tQ/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\begin.png" size="612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0jsBat/FnkHD0mbYzjlxdxJVwkV1hOk+j7bIdKIh6hw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\begin-f.png" size="1161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GkyGGmoNFMvqPRSEX7NnTKgfOa1/U3fHYqzCV3vRQfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bus.png" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/8jcJLF6HHlQljAnR3JgaleC4LCzDY9sQ9bZU4OVBpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\classroom.png" size="1536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t0mmAqLTRRCHvhitYuTyomyRSFgbh+K4zi6Tkq4cuo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\connect.png" size="901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gyclRJ4MNbGs8olMVHtpdGCk3mUNoBgz/io0QHiMupA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\delete.png" size="613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EZaYBNPcveMWVnxOpr9xQbrLv1DFRTeB8Vrd689U2hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\device.png" size="1512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HAo3ADfVu7WIjV4jdfpBsFJrZEICGDOMa5F7UfFUUmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\device1.png" size="1512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HAo3ADfVu7WIjV4jdfpBsFJrZEICGDOMa5F7UfFUUmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\disconect.png" size="1656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z5B/F6mf8H6AxsEumfRvy103Q/Zy+h0tjZPyXvXzWCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\finger.png" size="1666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GSfw2+1Jux7hw9mpKyovp1U74EqvCUgbrSH6zH3nSkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\login.png" size="1443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P3qL9ZU5ARK7T5mPSQ76wm4dKtfVaHXObML77vrGV2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\machine.png" size="1717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CvDx30jim2GEdK1taoylwOKye9EZDVV8p1xYWJRttv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\refresh.png" size="771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FMp9Z06OnPnn+Da92DGR40OlNkWr2NI+3YC7Nqr31fM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\refresh-f.png" size="1571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PiptXfpXgWDnIZmvW8iFOFD5Z73lLC+E0TpjPY5WO0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\route.png" size="1681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d9FdZ+4YnXY1yL7ohiksAMoyCnEwqgOd3iC0c8b/Vm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\save.png" size="1450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8qBPbnKs0wXnZqhXnzQjxB4o57zv3tC9k9LgoOA9KQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\school.png" size="571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B061mql1qQsv6V6aCotny0p0waCQWrMF7gDK+Ri99VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\search.png" size="1495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LHs2Xvl5uwGAYdEMu72gsJzUts7m0ttxDoJhY2qzvIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\speed.png" size="1529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TvC3IvvQupnlvwvo1uZr3h/uSTOHa1VriR2blKE9TME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\student.png" size="820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q8ZGoChw/oKYolwU+p24JTxXW4DSOalWBfhQdwxXhnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\undo.png" size="1114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UedVkLSeVfVqELOPrURgmz8N+iDHI5RhVNqx3Sugiy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\user.png" size="692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+be5FQLBrbU28z53QhBMiPWobDwYNRAB+/WNZJ5APn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TN.StudentBus.Office.exe.config" size="1315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aYxViPMaHZopxrl41FUr10NRXfod5wf3t/wSCh8kmao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6H80D8B\Administrator" issuerKeyHash="fe8d1445fdb865c7828dac55ecfa50fab9ab4cc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sYn7Q0HIBumFwQbUzPXPlrL805MXXn3wh7u9GveJHQ8=</DigestValue></Reference></SignedInfo><SignatureValue>A8nnrWNjAzoctzXWQQkjTuShMVvSOaHEO3+2Ah8xAWAfUsmixNhwiYWEKpRYKIhPqlUDPBsMA0aszgHl7ErbmpyN9nxJYu4TPl8B6us+tZxJneUZXf5sxaIq1yWOZjwDH4ATxaeJiS73eOqKJhu5MiSMHmPtUa/Kl4p0ecNVyvk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ltKd9ahGymf297yqxZUtVbP3hwAvN5Uv5bboheCivgJM3AuaKloRSrYzdNB04tBI9Ga004pZfIKnvYapbUd8u2sre1Of5RKnZ+9pnAkBoMXNM7TB2PJ72KhYqZG+8d6giMcoLzdNX+a5o7w1cj3vTUYB2fDds4B0PO4QR0oLKY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f1d89f71abdbb87f07d5e1793d3fcb296cff5ccd406c185e906c84143fb89b1" Description="" Url=""><as:assemblyIdentity name="TN.StudentBus.Office.exe" version="1.0.0.0" publicKeyToken="b1bdb47ceb27614d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6H80D8B\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0pPBKQ/tH6HKvggY6iKr0eOT5ZIoh7e4vNeoHsBTVpc=</DigestValue></Reference></SignedInfo><SignatureValue>FBxHy40Iiu00pCCaIzOrN0S2Fk5azvzFngtvQtYzuGMPoa7eWuAFPyB18suFelDmzEQLFXT8MPxnXmQW7o72iTY0jxvni8gUxFsOpl+gVm3nwGXZba9glYCBWyKdaKo6DIsXsTs19heND5QK37CJKpKW5DCIy7Yz6b/4zLAX1/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ltKd9ahGymf297yqxZUtVbP3hwAvN5Uv5bboheCivgJM3AuaKloRSrYzdNB04tBI9Ga004pZfIKnvYapbUd8u2sre1Of5RKnZ+9pnAkBoMXNM7TB2PJ72KhYqZG+8d6giMcoLzdNX+a5o7w1cj3vTUYB2fDds4B0PO4QR0oLKY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQfXy4PacOuZlDFQqETg9H0jANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADYASAA4ADAARAA4AEIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDcyNDA5MjU1N1oXDTE5MDcyNDE1MjU1N1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA2AEgAOAAwAEQAOABCAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAltKd9ahGymf297yqxZUtVbP3hwAvN5Uv5bboheCivgJM3AuaKloRSrYzdNB04tBI9Ga004pZfIKnvYapbUd8u2sre1Of5RKnZ+9pnAkBoMXNM7TB2PJ72KhYqZG+8d6giMcoLzdNX+a5o7w1cj3vTUYB2fDds4B0PO4QR0oLKY0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCO1/u+vGIueWdcbDIMgZoiirI2ducDchLtAC2Ho2Lx/8tuKW7d/CAqkXt+wRUdIBzvm/8HGhtkO4+1dEt9Df6K0GyST+qOWnsArq2LAh0RzD4ZQugK1zAGYEE/zXYZXMlu0W8Raq943rxivgM7ynXT0WBv8yh27HKn21AD5QbBOA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>