# 1.OrderAppWin

./: .gitignore  Project.sln
Api/TN.API/: Program.cs  Startup.cs  TN.API.csproj  TN.API.sln  appsettings.Base.json  appsettings.json  efpt.config.json
Api/TN.API/Code/: Functions.cs
Api/TN.API/CodeTemplates/CSharpDbContext/: DbContext.hbs
Api/TN.API/Controllers/: ExportController.cs  StudentTreckingController.cs  StudentTripController.cs  ValuesController.cs
Api/TN.API/EF/: ClassOfSchool.cs  Device.cs  Route.cs  School.cs  Student.cs  StudentCheckOut.cs  TNFingerContext.cs  User.cs  Vehicle.cs
Api/TN.API/Export/Templates/: BangChamCongHocSinh.xlsx  ChiTietDuaDonHocSinhTrongNgay.xlsx  DanhSachHocSinhDiTheoNgay.xlsx  TongHopTroGiaDuaDonHocSinh.xlsx
Api/TN.API/Models/: ApiResponseModel.cs  BaseSettings.cs  StudentTripModel.cs
Api/TN.API/Properties/: launchSettings.json
Api/TN.API/Properties/PublishProfiles/: FolderProfile.pubxml
Api/TN.API/Services/: StudentTripMongoDB.cs
Api/TN.API/logs/: log-20180416.txt  log-20180417.txt  log-20180418.txt  log-20180419.txt  log-20180427.txt  log-20180502.txt  log-20180511.txt  log-20180516.txt
Api/TN.StudentBus.API/: Program.cs  ReadMe.txt  Startup.cs  TN.API.csproj  appsettings.Api.json  appsettings.Email.json  appsettings.json  du lieu order.sql  run app use Kestrel.txt
Api/TN.StudentBus.API/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  BillDetailController.cs  DishController.cs  DishPriceController.cs  TableController.cs  TableStatusController.cs  ValuesController.cs
Api/TN.StudentBus.API/Extention/: Functions.cs
Api/TN.StudentBus.API/Models/Command/: LoginComand.cs
Api/TN.StudentBus.API/Models/Data/: AccountData.cs  ApiResponse.cs
Api/TN.StudentBus.API/Properties/: launchSettings.json
Api/TN.StudentBus.API/Services/: IBillDetailService.cs  IBillService.cs  IDishPriceService.cs  IDishService.cs  IDishSevice.cs  IService.cs  ITableSevice.cs  ITableStatusSevice.cs  IUserManagerSevice.cs
Api/TN.StudentBus.API/logs/: log-20181207.txt  log-20181209.txt  log-20181210.txt  log-20181210_001.txt  log-20181211.txt  log-20181211_001.txt  log-20181212.txt  log-20181212_001.txt  log-20181213.txt  log-20181214.txt
Backend/TN.Infrastructure/: ApplicationContext.cs  TN.Infrastructure.csproj
Backend/TN.UI/: Program.cs  Startup.cs  TN.UI.csproj  appsettings.Base.json  appsettings.json  bundleconfig.json
Backend/TN.UI/Areas/Base/Controllers/: BaseController.cs  DashboardController.cs  FileManagerController.cs  FunctionsController.cs  SettingsController.cs
Backend/TN.UI/Areas/Base/Views/Dashboard/: Index.cshtml
Backend/TN.UI/Areas/Base/Views/Settings/: Email.cshtml  Index.cshtml  _Menu.cshtml
Backend/TN.UI/Areas/User/Controllers/: AccountController.cs  RoleActionManagerController.cs  RoleAreaManagerController.cs  RoleControllerManagerController.cs  RoleGroupManagerController.cs  RoleManagerController.cs  UserManagerController.cs
Backend/TN.UI/Areas/User/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Backend/TN.UI/Areas/User/Views/RoleActionManager/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml
Backend/TN.UI/Areas/User/Views/RoleAreaManager/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml
Backend/TN.UI/Areas/User/Views/RoleControllerManager/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml
Backend/TN.UI/Areas/User/Views/RoleGroupManager/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml
Backend/TN.UI/Areas/User/Views/RoleManager/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml
Backend/TN.UI/Areas/User/Views/UserManager/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml  TypeRole.cshtml
Backend/TN.UI/Controllers/: HomeController.cs
Backend/TN.UI/Export/Files/: 00a40da2-5521-4bfe-865b-644671f2165b.xlsx  21454a26-e0b3-4013-8565-f0be4643408f.xlsx  44bf705e-2952-46f8-a3dc-b8136a10af03.xlsx  76cf7d99-4dea-459f-975f-18ac4ce31b5e.xlsx  875e223c-8fef-4326-8e98-ae03729f248d.xlsx  d6d16764-e972-41e8-bf53-36936d6c4292.xlsx  e9619681-461d-4e8d-8500-ad3b858a1828.xlsx  f5312555-6b4b-4f6f-bafb-aa90858cea11.xlsx  fe65621f-8e36-47a6-b413-c163f1f0f32f.xlsx
Backend/TN.UI/Export/Templates/: template1.xlsx  template2.xlsx  template3.xlsx  template4.xlsx
Backend/TN.UI/Extensions/: AppHttpContext.cs  AuthorizePermissionAttribute.cs  CookieExtensions.cs  CustomClaimsPrincipalFactory.cs  ExportExcelExtention.cs  Functions.cs  SessionExtensions.cs  UrlHelperExtensions.cs  UserInfo.cs
Backend/TN.UI/Properties/: launchSettings.json
Backend/TN.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/TN.UI/Views/: _ViewImports.cshtml
Backend/TN.UI/Views/Home/: Index.cshtml
Backend/TN.UI/Views/Shared/: _Admin.cshtml  _Login.cshtml  _LoginPartial.cshtml  _MenuAdmin.cshtml
Backend/TN.UI/logs/: log-20180703.txt  log-20180704.txt  log-20180705.txt  log-20180706.txt  log-20180709.txt  log-20180710.txt  log-20180712.txt  log-20180713.txt  log-20180715.txt  log-20180716.txt  log-20180718.txt  log-20180719.txt  log-20180720.txt  log-20180721.txt  log-20180723.txt  log-20180724.txt  log-20180726.txt  log-20180728.txt  log-20180730.txt  log-20180731.txt  log-20180801.txt  log-20180804.txt  log-20180806.txt  log-20180810.txt  log-20180811.txt  log-20181207.txt  log-20181209.txt  log-20181210.txt
Backend/TN.UI/wwwroot/Content/Admin/: site.min.css  site.min.js
Backend/TN.UI/wwwroot/Content/Admin/css/: customs.css  style.css
Backend/TN.UI/wwwroot/Content/Admin/js/: admin.js  script.js
Db/: datafood.sql  dbg.sql
Form/OrderApp/: App.config  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  OrderApp.csproj  Program.cs
Form/SystemFramework/: Huong dan dung Gidhub.txt  SystemFramework.csproj  SystemHelp.cs  SystemMessage.cs
Form/TN.StudentBus.Form/: TN.StudentBus.Form.sln
Shared/TN.Domain/: TN.Domain.csproj
Shared/TN.Utility/: Function.cs  Log.cs  RestApi.cs  (+2 more)
Template/: index.html
(+190 files in other folders)
